# Test-Backend

./: .editorconfig  .gitignore  Test-Backend.sln
.github/workflows/: api-tests.yml
Test-Backend/: .editorconfig  Program.cs  Test-Backend.csproj  Test-Backend.http  WeatherForecast.cs  api-tests.postman_collection.json  appsettings.json  person-names.json
Test-Backend.Tests/: CprServiceTests.cs  NameServiceTests.cs  PersonServiceTests.cs  PhoneNumberServiceTests.cs  Test-Backend.Tests.csproj
Test-Backend/.github/workflows/: api-tests.yml
Test-Backend/Controllers/: AddressController.cs  CprController.cs  NameController.cs  PersonController.cs  PhoneNumberController.cs  WeatherForecastController.cs
Test-Backend/Interfaces/: IAddressService.cs  ICprService.cs  INameService.cs  IPersonService.cs  IPhoneNumberService.cs
Test-Backend/Models/: Adress.cs  CPR.cs  Name.cs  Person.cs  PersonNamesData.cs  PhoneNumber.cs  SecurityTest.cs
Test-Backend/Properties/: launchSettings.json
Test-Backend/Services/: AddresService.cs  CprService.cs  NameService.cs  PersonService.cs  PhoneNumberService.cs
TestProject1/: AdressTest.cs  PhonenumberTest.cs  Test.csproj  cprTest.cs
TestProject1/Blackbox/: AdressTest.cs  PhonenumberTest.cs  cprTest.cs
TestProject1/IntegrationTests/: AddressControllerIntegrationTests.cs  CprControllerIntegrationTests.cs  CustomWebApplicationFactory.cs  NameControllerIntegrationTests.cs  PersonControllerIntegrationTests.cs  PhoneNumberControllerIntegrationTests.cs
TestProject1/Whitebox/: CprServiceTests.cs  NameServiceTests.cs  (+2 more)
